[AGGREGATE_PRIORITIES]
actionlist={purging:drastic,adding_node,cloning:drastic,patch_set_configure,configuration}
[purging:drastic]
oracle.assistants.netca.client=5
oracle.sysman.ccr=3
[adding_node]
oracle.sysman.ccr=3
[cloning:drastic]
oracle.sysman.ccr=3
[patch_set_configure]
oracle.sysman.ccr=3
[configuration]
oracle.assistants.netca.client=5
oracle.sysman.ccr=3
oracle.ntoramts=3
